apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: argo-apps-viz
spec:
  homepage: https://github.com/syndlex/argo-apps-viz
  shortDescription: Visualizes ArgoCD for documentation and teaching.
  description: |
    Generates visual representations (using go-echarts) to document 
    and illustrate ArgoCD concepts, such as the 'App of Apps' pattern
    across multiple clusters and dependency trees, primarily for
    documentation, learning, and teaching purposes.
  version: { { .TagName } }
  platforms:
  - selector:
      matchExpressions:
        - key: os
          operator: In
          values:
            - darwin
            - linux
    {{addURIAndSha "https://github.com/syndlex/argo-apps-viz/archive/{{ .TagName }}.tar.gz" .TagName }}
  bin: "argo-apps-viz"
  files:
    - from: kubectx-*/kubectx
      to: .
    - from: kubectx-*/LICENSE
      to: .